<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="axW-mD-IZQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicoding_Submission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supported by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAd-yu-bBU">
                                <rect key="frame" x="151.5" y="189" width="111" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="x4X-J9-sEJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profilsubmission" translatesAutoresizingMaskIntoConstraints="NO" id="29v-mb-kjB">
                                <rect key="frame" x="293" y="78" width="121" height="157.5"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="9CX-7i-lAz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="IdK-uF-tsI"/>
                                    <constraint firstAttribute="height" constant="157.5" id="gT9-zl-Lyo"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AHo-1N-8zG" appends="YES" id="y9g-dN-scm"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright @2021 Jaygung.Inc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6R-yN-Q9t">
                                <rect key="frame" x="180" y="829" width="277" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="RPr-Qo-TwM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7t-Dd-AjR">
                                <rect key="frame" x="0.0" y="88" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jMq-lF-Tuh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Novan Agung Waskito"/>
                                <connections>
                                    <segue destination="Wam-Ya-FiG" kind="show" id="0au-s8-2rw"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5TF-Wx-SAf">
                                <rect key="frame" x="10" y="254" width="393" height="579"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="i6R-yN-Q9t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="180" id="76Z-wh-419"/>
                            <constraint firstItem="29v-mb-kjB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-10" id="Hy1-Ka-HCh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i6R-yN-Q9t" secondAttribute="trailing" constant="-63" id="L8Z-Ly-9p9"/>
                            <constraint firstItem="29v-mb-kjB" firstAttribute="baseline" secondItem="SAd-yu-bBU" secondAttribute="firstBaseline" constant="30.5" id="Qa6-LF-Ld4"/>
                            <constraint firstItem="SAd-yu-bBU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="TTR-vG-Jjm"/>
                            <constraint firstItem="G7t-Dd-AjR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-57" id="aGc-nc-dz3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="i6R-yN-Q9t" secondAttribute="bottom" constant="-3" id="aiO-4g-PsV"/>
                            <constraint firstItem="G7t-Dd-AjR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k8p-Fy-DGy"/>
                            <constraint firstItem="G7t-Dd-AjR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qjd-fp-rem"/>
                            <constraint firstItem="SAd-yu-bBU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rl9-hh-uv0"/>
                            <constraint firstItem="29v-mb-kjB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uaQ-B5-gAa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xhi-QE-NGa"/>
                    <connections>
                        <outlet property="experiencesTableView" destination="5TF-Wx-SAf" id="naw-V4-55i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AHo-1N-8zG">
                    <connections>
                        <segue destination="Wam-Ya-FiG" kind="show" id="U0f-hu-Kmc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3763.7681159420295" y="-131.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iID-l7-1oN">
            <objects>
                <viewController id="Wam-Ya-FiG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E9b-ck-lut">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69I-Wk-E3f">
                                <rect key="frame" x="16" y="523" width="383" height="267.5"/>
                                <mutableString key="text">Hello, nama saya Novan Agung Waskito dan biasa dipanggil dengan "Agung". Menjadi seorang iOS Developer merupakan impian saya sudah lama dikarenakan saya sangat menyukai environment Apple dan juga salah satu dari apple Fanboy. Meski saya tidak ada background IT sama sekali namun saya tetap berjuang untuk berkarir di dunia IT khususnya di bahasa pemrograman Swift. Karenanya saya sangat bersyukur adanya Tim Dicoding yang telah membantu bekerjsama dengan beberapa partner untuk memberikan beasiswa untuk bisa belajar. Kedepannya saya ingin menyelesaikan learning path-iOS developer yang ada di dicoding ini secara penuh.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nx-8K-kw1">
                                <rect key="frame" x="0.0" y="88" width="414" height="328"/>
                                <connections>
                                    <segue destination="TQO-jE-6dG" kind="embed" id="aPC-uo-Tsm"/>
                                </connections>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="evh-jP-roS">
                                <rect key="frame" x="0.0" y="24" width="414" height="319"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="319" id="QuK-go-rUH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profilsubmission" translatesAutoresizingMaskIntoConstraints="NO" id="t63-Nn-IS5">
                                <rect key="frame" x="163.5" y="77" width="87" height="157.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Novan Agung Waskito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfe-sg-qHo">
                                <rect key="frame" x="79.5" y="246.5" width="255.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jakarta, Indonesia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBs-vD-1dL">
                                <rect key="frame" x="130" y="284.5" width="168" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Agung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1y-Ff-rTi">
                                <rect key="frame" x="138" y="446" width="148" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fmT-3d-dC9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FBs-vD-1dL" firstAttribute="top" secondItem="t63-Nn-IS5" secondAttribute="bottom" constant="50" id="0Z5-jY-JGe"/>
                            <constraint firstItem="fmT-3d-dC9" firstAttribute="trailing" secondItem="FBs-vD-1dL" secondAttribute="trailing" constant="116" id="45f-cr-KBT"/>
                            <constraint firstItem="fmT-3d-dC9" firstAttribute="trailing" secondItem="6nx-8K-kw1" secondAttribute="trailing" id="4cD-wf-57K"/>
                            <constraint firstItem="6nx-8K-kw1" firstAttribute="top" secondItem="fmT-3d-dC9" secondAttribute="top" id="Kf5-yC-Jln"/>
                            <constraint firstItem="69I-Wk-E3f" firstAttribute="centerX" secondItem="E9b-ck-lut" secondAttribute="centerX" constant="0.5" id="KmK-Pj-Og5"/>
                            <constraint firstItem="dfe-sg-qHo" firstAttribute="top" secondItem="t63-Nn-IS5" secondAttribute="bottom" constant="12" id="OeE-pI-Tw0"/>
                            <constraint firstItem="FBs-vD-1dL" firstAttribute="leading" secondItem="fmT-3d-dC9" secondAttribute="leading" constant="130" id="RlQ-yX-i4o"/>
                            <constraint firstItem="evh-jP-roS" firstAttribute="top" secondItem="E9b-ck-lut" secondAttribute="topMargin" constant="-64" id="T2p-Ok-a8e"/>
                            <constraint firstItem="O1y-Ff-rTi" firstAttribute="leading" secondItem="fmT-3d-dC9" secondAttribute="leading" constant="138" id="bCz-oR-NDn"/>
                            <constraint firstItem="O1y-Ff-rTi" firstAttribute="top" secondItem="6nx-8K-kw1" secondAttribute="bottom" constant="30" id="c8A-YL-D3A"/>
                            <constraint firstItem="dfe-sg-qHo" firstAttribute="centerX" secondItem="E9b-ck-lut" secondAttribute="centerX" id="g7T-Vf-VoD"/>
                            <constraint firstItem="fmT-3d-dC9" firstAttribute="bottom" secondItem="6nx-8K-kw1" secondAttribute="bottom" constant="446" id="j96-UV-flO"/>
                            <constraint firstItem="6nx-8K-kw1" firstAttribute="leading" secondItem="fmT-3d-dC9" secondAttribute="leading" id="lg4-GE-Nan"/>
                            <constraint firstItem="FBs-vD-1dL" firstAttribute="top" secondItem="dfe-sg-qHo" secondAttribute="bottom" constant="8" id="lxY-3M-Rmu"/>
                            <constraint firstItem="69I-Wk-E3f" firstAttribute="leading" secondItem="fmT-3d-dC9" secondAttribute="leading" constant="16" id="qV8-Fo-ayO"/>
                            <constraint firstItem="fmT-3d-dC9" firstAttribute="top" secondItem="t63-Nn-IS5" secondAttribute="top" constant="11" id="sXq-HH-3RL"/>
                            <constraint firstItem="fmT-3d-dC9" firstAttribute="trailing" secondItem="O1y-Ff-rTi" secondAttribute="trailing" constant="128" id="w1d-UU-3TG"/>
                            <constraint firstItem="evh-jP-roS" firstAttribute="leading" secondItem="6nx-8K-kw1" secondAttribute="leading" id="xH5-6O-2mt"/>
                            <constraint firstItem="t63-Nn-IS5" firstAttribute="centerX" secondItem="E9b-ck-lut" secondAttribute="centerX" id="xvO-5v-TIz"/>
                            <constraint firstItem="evh-jP-roS" firstAttribute="trailing" secondItem="6nx-8K-kw1" secondAttribute="trailing" id="zPo-aj-CjU"/>
                            <constraint firstItem="69I-Wk-E3f" firstAttribute="top" secondItem="fmT-3d-dC9" secondAttribute="top" constant="435" id="znl-sl-GMK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FKi-0h-e66"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDp-XB-3Sb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4739.130434782609" y="-131.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qVi-By-9gP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="axW-mD-IZQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wz3-jg-Zkg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EeJ-u6-2s2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBv-x0-OUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.6231884057975" y="-131.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="skH-fS-xSa">
            <objects>
                <viewController id="TQO-jE-6dG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fyk-g7-xC1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="328"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIf-rn-jnh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4594" y="-547"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="U0f-hu-Kmc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Profilsubmission" width="87" height="157.5"/>
        <image name="background" width="129.5" height="43"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
